{
  "name": "builder-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bpmn-io/form-js": "^1.15.2",
    "@bpmn-io/form-js-editor": "^1.15.2",
    "dmn-js": "^17.2.1",
    "firebase": "^11.9.1",
    "lodash": "^4.17.21",
    "solid-bootstrap": "^1.0.21",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6"
  }
}
